@font-face {
	font-family: 'custom400';
	src: url('../assets/fonts/Poppins-Regular.woff2') format('woff2'),
		url('../assets/fonts/Poppins-Regular.woff') format('woff');
}

@font-face {
	font-family: 'custom700';

	src: url('../assets/fonts/Poppins-Bold.woff2') format('woff2'),
		url('../assets/fonts/Poppins-Bold.woff') format('woff');
}

@font-face {
	font-family: 'custom800';

	src: url('../assets/fonts/Poppins-ExtraBold.woff2') format('woff2'),
		url('../assets/fonts/Poppins-ExtraBold.woff') format('woff');
}

@font-face {
	font-family: 'customOpensans';

	src: url('../assets/fonts/OpenSans-SemiBold.woff2') format('woff2'),
		url('../assets/fonts/OpenSans-SemiBold.woff') format('woff');
}

@font-face {
	font-family: 'customYellowtail';
	src: url('../assets/fonts/Yellowtail-Regular.woff') format('woff');

	src: url('../assets/fonts/Yellowtail-Regular.woff2') format('woff2'),
		url('../assets/fonts/Yellowtail-Regular.woff') format('woff');
}

:root {
	/* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
	--primary: #ff6a3e;
	--primaryLight: #ffba43;
	--secondary: #ffba43;
	--secondaryLight: #ffba43;
	--headerColor: #1a1a1a;
	--bodyTextColor: #4e4b66;
	--bodyTextColorWhite: #fafbfc;
	/* 13px - 16px */
	--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
	/* 31px - 49px */
	--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
	--bodyFontSize: 1rem;
	/* 60px - 100px top and bottom */
	--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'custom400';
	overflow-x: hidden;
	h1 {
		font-family: 'custom800';
		letter-spacing: 2px;
	}
	h2 {
		font-family: 'custom700';
	}
	h1 {
		font-family: 'custom800';
	}
}

*,
*:before,
*:after {
	/* prevents padding from affecting height and width */
	box-sizing: border-box;
}
.cs-topper {
	font-size: var(--topperFontSize);
	line-height: 1.2em;
	text-transform: uppercase;
	text-align: inherit;
	letter-spacing: 0.1em;
	font-weight: 700;
	color: var(--primary);
	margin-bottom: calc(4 / 16 * 1rem);
	display: block;
}

.cs-title {
	font-size: var(--headerFontSize);
	font-weight: 900;
	line-height: 1.2em;
	text-align: inherit;
	max-width: calc(700 / 16 * 1rem);
	margin: 0 0 calc(16 / 16 * 1rem) 0;
	color: var(--headerColor);
	position: relative;
}

.cs-text {
	font-size: var(--bodyFontSize);
	line-height: 1.5em;
	text-align: inherit;
	width: 100%;
	max-width: calc(650 / 16 * 1rem);
	margin: 0;
	color: var(--bodyTextColor);
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#dark-mode-toggle {
			.cs-sun {
				opacity: 1;
				transform: translate(-50%, -50%);
			}

			.cs-moon {
				opacity: 0;
				transform: translate(-50%, -150%);
			}
		}
	}

	#dark-mode-toggle {
		width: calc(48 / 16 * 1rem);
		height: calc(48 / 16 * 1rem);
		margin: 0 1rem 0 0rem;
		padding: 0;
		background: transparent;
		border: none;
		display: block;
		order: 4;
		position: relative;
		z-index: 1000;
		overflow: hidden;

		img,
		svg {
			width: calc(20 / 16 * 1rem);
			height: calc(20 / 16 * 1rem);
			//center image inside button
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
		}

		.cs-moon {
			z-index: 2;
			// Transition properties
			transition: transform 0.3s, opacity 0.3s;
		}

		.cs-sun {
			opacity: 0;
			z-index: 1;
			// Transition property
			transform: translate(-50%, 100%);
			transition: transform 0.3s, opacity 0.3s;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#dark-mode-toggle {
		margin: 0;
		position: relative;
		top: auto;
		right: auto;
		transform: none;

		&:hover {
			cursor: pointer;
		}
	}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	body {
		&.cs-open {
			overflow: hidden;
		}

		&.scroll {
			#cs-navigation {
				width: 100%;
				max-width: 100%;
				top: 0;

				&:before {
					border-radius: 0;
				}

				.cs-ul-wrapper {
					top: 100%;
				}
			}
		}
	}

	#cs-navigation {
		width: 94%;
		max-width: calc(1280 / 16 * 1rem);
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		/* 12px - 24px */
		padding: clamp(0.75rem, 2vw, 1.5rem);
		/* 12px - 24px */
		border-radius: clamp(0.75rem, 2vw, 1.5rem);
		position: fixed;
		top: calc(32 / 16 * 1rem);
		left: 50%;
		z-index: 10000;
		transform: translateX(-50%);
		transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

		&:before {
			/* background color */
			content: '';
			width: 100%;
			height: 100%;
			background: #fff;
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			opacity: 1;
			/* 12px - 24px */
			border-radius: clamp(0.75rem, 2vw, 1.5rem);
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			transition: transform 0.2s, border-radius 0.3s ease-in-out;
		}

		&.cs-active {
			&:before {
				transform: translateX(-50%) scale(1.03);
			}

			.cs-toggle {
				transform: rotate(180deg);
			}

			.cs-ul-wrapper {
				transform: scaleY(1);
				transition-delay: 0.15s;
			}

			.cs-li {
				opacity: 1;
				transform: translateY(0);
			}
		}

		.cs-container {
			width: 100%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: calc(24 / 16 * 1rem);
		}

		.cs-logo {
			width: auto;
			max-width: calc(200 / 16 * 1rem);
			height: 56px;
			margin: 0 auto 0 0;
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			z-index: 10;

			img {
				width: 100%;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-toggle {
			width: calc(56 / 16 * 1rem);
			height: calc(56 / 16 * 1rem);
			margin: 0 0 0 auto;
			background-color: #1a1a1a;
			border: none;
			border-radius: calc(4 / 16 * 1rem);
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			z-index: 10;
			transition: transform 0.6s;
		}

		.cs-nav {
			/* sends it to the right in the 3rd position */
			order: 3;
		}

		.cs-contact-group {
			display: none;
			position: relative;
			z-index: 10;
		}

		.cs-phone {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--headerColor);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: calc(8 / 16 * 1rem);
			transition: opacity 0.3s, color 0.3s;
		}

		.cs-phone-icon {
			width: calc(24 / 16 * 1rem);
			height: auto;
			display: block;
		}

		.cs-social {
			display: none;
		}

		.cs-active {
			.cs-line1 {
				top: 50%;
				transform: translate(-50%, -50%) rotate(225deg);
			}

			.cs-line2 {
				top: 50%;
				transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
				transform-origin: center;
			}

			.cs-line3 {
				opacity: 0;
				bottom: 100%;
			}
		}

		.cs-box {
			/* 24px - 28px */
			width: clamp(1.5rem, 2vw, 1.75rem);
			height: calc(16 / 16 * 1rem);
			position: relative;
		}

		.cs-line {
			width: 100%;
			height: 2px;
			background-color: #fafbfc;
			border-radius: 2px;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-line1 {
			top: 0;
			transition: transform 0.5s, top 0.3s, left 0.3s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
			transform-origin: center;
		}

		.cs-line2 {
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			transition: top 0.3s, left 0.3s, transform 0.5s;
			animation-duration: 0.7s;
			animation-timing-function: ease;
			animation-direction: normal;
			animation-fill-mode: forwards;
		}

		.cs-line3 {
			bottom: 0;
			transition: bottom 0.3s, opacity 0.3s;
		}

		.cs-ul-wrapper {
			width: 100%;
			height: auto;
			padding-bottom: calc(48 / 20 * 1em);
			background-color: #fff;
			border-radius: 0 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
			position: absolute;
			top: 85%;
			left: 0;
			z-index: -1;
			overflow: hidden;
			transform: scaleY(0);
			transition: transform 0.4s;
			transform-origin: top;
		}

		.cs-ul {
			width: 100%;
			height: auto;
			max-height: 65vh;
			margin: 0;
			padding: calc(64 / 16 * 1rem) 0 0 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: calc(20 / 16 * 1rem);
			overflow: auto;
		}

		.cs-li {
			text-align: center;
			list-style: none;
			width: 100%;
			margin-right: 0;
			opacity: 0;
			/* transition from these values */
			transform: translateY(calc(-70 / 16 * 1rem));
			transition: transform 0.6s, opacity 0.9s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}
			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}
			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}
			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}
			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}
			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}
			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}
			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}
			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
			&:nth-of-type(10) {
				transition-delay: 0.5s;
			}
			&:nth-of-type(11) {
				transition-delay: 0.55s;
			}
			&:nth-of-type(12) {
				transition-delay: 0.6s;
			}
			&:nth-of-type(13) {
				transition-delay: 0.65s;
			}
		}

		.cs-li-link {
			/* 16px - 24px */
			font-size: clamp(1rem, 2.5vw, 1.5rem);
			line-height: 1.2em;
			text-decoration: none;
			margin: 0;
			color: var(--headerColor);
			display: inline-block;
			position: relative;

			&.cs-active {
				color: var(--primary);
			}

			&:hover {
				color: var(--primary);
			}
		}

		.cs-button-solid {
			display: none;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#cs-navigation {
		.cs-contact-group {
			display: block;
		}
	}
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
	body.dark-mode {
		#cs-navigation {
			&:before {
				background-color: var(--dark);
			}

			.cs-logo {
				/* makes it white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-toggle {
				background-color: var(--secondary);
			}

			.cs-phone {
				color: var(--bodyTextColorWhite);
			}

			.cs-phone-icon {
				/* turns it white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-line {
				background-color: #fff;
			}

			.cs-ul-wrapper {
				background-color: var(--medium);
			}

			.cs-li-link {
				color: var(--bodyTextColorWhite);
			}
		}
	}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
	#cs-navigation {
		.cs-li {
			text-align: center;
			width: 100%;
			display: block;
		}

		.cs-dropdown {
			color: var(--bodyTextColorWhite);
			position: relative;
			&.cs-active {
				.cs-drop-ul {
					height: auto;
					margin: calc(12 / 16 * 1rem) 0 0 0;
					padding: calc(12 / 16 * 1rem) 0;
					opacity: 1;
					visibility: visible;
				}

				.cs-drop-link {
					opacity: 1;
				}
			}

			.cs-li-link {
				position: relative;
				transition: opacity 0.3s;
			}
		}

		.cs-drop-icon {
			width: calc(15 / 16 * 1rem);
			height: auto;
			position: absolute;
			top: 50%;
			right: calc(-20 / 16 * 1rem);
			transform: translateY(-50%);
		}

		.cs-drop-ul {
			width: 100%;
			height: 0;
			margin: 0;
			padding: 0;
			background-color: var(--primary);
			opacity: 0;
			display: flex;
			visibility: hidden;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: calc(12 / 16 * 1rem);
			overflow: hidden;
			transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
				visibility 0.3s;
		}

		.cs-drop-li {
			list-style: none;
		}

		.cs-li-link {
			&.cs-drop-link {
				/* 14px - 16px */
				font-size: clamp(0.875rem, 2vw, 1.25rem);
				color: #fff;
			}
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-navigation {
		.cs-dropdown {
			position: relative;
			&:hover {
				cursor: pointer;
				.cs-drop-ul {
					opacity: 1;
					visibility: visible;
					transform: scaleY(1);
				}

				.cs-drop-li {
					opacity: 1;
					transform: translateY(0);
				}
			}
		}

		.cs-drop-icon {
			width: calc(15 / 16 * 1rem);
			height: auto;
			display: inline-block;
		}

		.cs-drop-ul {
			min-width: calc(200 / 16 * 1rem);
			margin: 0;
			padding: 0;
			background-color: #fff;
			box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
			opacity: 0;
			border-bottom: 5px solid var(--primary);
			border-radius: 0 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
			visibility: hidden;
			/* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
			// columns: 2;
			position: absolute;
			top: 100%;
			z-index: -100;
			overflow: hidden;
			transform: scaleY(0);
			transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
			transform-origin: top;
		}

		.cs-drop-li {
			font-size: calc(16 / 16 * 1rem);
			text-decoration: none;
			list-style: none;
			width: 100%;
			height: auto;
			opacity: 0;
			display: block;
			transform: translateY(-0.625rem);
			transition: opacity 0.6s, transform 0.6s;

			&:nth-of-type(1) {
				transition-delay: 0.05s;
			}
			&:nth-of-type(2) {
				transition-delay: 0.1s;
			}
			&:nth-of-type(3) {
				transition-delay: 0.15s;
			}
			&:nth-of-type(4) {
				transition-delay: 0.2s;
			}
			&:nth-of-type(5) {
				transition-delay: 0.25s;
			}
			&:nth-of-type(6) {
				transition-delay: 0.3s;
			}
			&:nth-of-type(7) {
				transition-delay: 0.35s;
			}
			&:nth-of-type(8) {
				transition-delay: 0.4s;
			}
			&:nth-of-type(9) {
				transition-delay: 0.45s;
			}
		}

		.cs-li-link {
			&.cs-drop-link {
				font-size: calc(16 / 16 * 1rem);
				line-height: 1.5em;
				text-transform: capitalize;
				text-decoration: none;
				white-space: nowrap;
				width: 100%;
				/* prevents padding from affecting height and width */
				box-sizing: border-box;
				padding: calc(12 / 16 * 1rem);
				color: var(--headerColor);
				display: block;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					color: var(--bodyTextColorWhite);
					background-color: var(--primary);
				}

				&:before {
					display: none;
				}
			}
		}
	}
}

/* Dark Mode - Desktop */
@media only screen and (min-width: 64rem) {
	body.dark-mode {
		#cs-navigation {
			.cs-drop-ul {
				background-color: var(--dark);
			}

			.cs-li-link.cs-drop-link {
				&:hover {
					color: var(--bodyTextColorWhite);
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	body.scroll {
		#cs-navigation {
			width: 100%;
			max-width: 100%;
			border-radius: 0;
			top: 0;
		}
	}

	#cs-navigation {
		width: 94%;
		max-width: calc(1440 / 16 * 1rem);
		height: calc(96 / 16 * 1rem);
		/* prevents padding from affecting height and width */
		box-sizing: border-box;
		/* 12px - 24px */
		padding: clamp(0.75rem, 2vw, 1.5rem) 0;
		background-color: #fff;
		box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
		/* 12px - 24px */
		border-radius: clamp(0.75rem, 2vw, 1.5rem);
		display: flex;
		align-items: center;
		position: fixed;
		top: calc(32 / 16 * 1rem);
		left: 50%;
		z-index: 10000;
		transform: translateX(-50%);
		transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

		.cs-container {
			width: 100%;
			max-width: calc(1440 / 16 * 1rem);
			margin: auto;
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			padding: 0 calc(24 / 16 * 1rem);
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: calc(24 / 16 * 1rem);
		}

		.cs-toggle {
			display: none;
		}

		.cs-logo {
			width: 18.4%;
			max-width: calc(350 / 16 * 1rem);
			height: calc(32 / 16 * 1rem);
			/* margin-right auto pushes everything away from it to the right */
			margin: 0 auto 0 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			z-index: 100;

			img {
				width: auto;
				height: 100%;
				/* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
				object-fit: contain;
			}
		}

		.cs-contact-group {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: calc(24 / 16 * 1rem);
		}

		.cs-phone {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--headerColor);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: calc(8 / 16 * 1rem);
			transition: opacity 0.3s, color 0.3s;
		}

		.cs-phone-icon {
			width: calc(24 / 16 * 1rem);
			height: auto;
			display: block;
		}

		.cs-social {
			height: calc(32 / 16 * 1rem);
			opacity: 1;
			display: none;
			visibility: visible;
			justify-content: center;
			align-items: center;
			gap: calc(8 / 16 * 1rem);
			transition: opacity 0.3s, visibility 0.3s, height 0.3s;
		}

		.cs-social-link {
			text-decoration: none;
			width: calc(32 / 16 * 1rem);
			height: calc(32 / 16 * 1rem);
			background-color: #f7f7f7;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: background-color 0.3s;

			&:hover {
				background-color: var(--primary);

				.cs-social-icon {
					opacity: 1;
					filter: grayscale(1) brightness(10000%);
				}
			}
		}

		.cs-social-icon {
			width: calc(12 / 16 * 1rem);
			height: auto;
			opacity: 0.6;
			display: block;
			transition: opacity 0.3s;
		}

		.cs-ul-wrapper {
			height: 100%;
			display: flex;
			align-items: center;
			/* absolutely positioned to be dead center */
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.cs-ul {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			/* 20px - 36px */
			gap: clamp(1.25rem, 2.6vw, 2.25rem);
		}

		.cs-li {
			list-style: none;
			height: 100%;
			padding: 0;
			display: flex;
			align-items: center;
			/* prevent flexbox from squishing it */
			flex: none;
		}

		.cs-li-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-decoration: none;
			margin: 0;
			color: var(--headerColor);
			display: block;
			position: relative;
			transition: color 0.3s;

			&:hover {
				color: var(--primary);
			}

			&.cs-active {
				color: var(--primary);
			}
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			/* 46px - 56px */
			line-height: clamp(2.875em, 5.5vw, 3.5em);
			text-align: center;
			text-decoration: none;
			min-width: calc(150 / 16 * 1rem);
			margin: 0;
			/* prevents padding from adding to the width */
			box-sizing: border-box;
			padding: 0 calc(32 / 16 * 1rem);
			color: #fff;
			background-color: var(--primary);
			display: inline-block;
			position: relative;
			z-index: 1;
			transition: color 0.3s;

			&:before {
				content: '';
				width: 0%;
				height: 100%;
				background: #fff;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				color: #1a1a1a;
				&:before {
					width: 100%;
				}
			}
		}
	}
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
	#cs-navigation {
		.cs-social {
			display: flex;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
	body.dark-mode {
		#cs-navigation {
			background-color: var(--dark);

			.cs-logo {
				/* turns it white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-li-link,
			.cs-phone {
				color: var(--bodyTextColorWhite);
			}

			.cs-phone-icon {
				filter: grayscale(1) brightness(10005);
			}

			.cs-li-link {
				&.cs-active {
					color: var(--secondary);
				}
				&:hover {
					color: var(--secondary);
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#hero-1785 {
		/* 200px - 300px - leaving extra space for the navigation */
		padding: clamp(12.5rem, 25.95vw, 18.75em) calc(16 / 16 * 1rem);
		/* prevents the topper line from causing an overflow */
		overflow: hidden;
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: calc(48 / 16 * 1rem);
		}

		.cs-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			width: 100%;
			max-width: calc(750 / 16 * 1rem);
		}

		.cs-title {
			/* 49px - 84px */
			font-size: clamp(3.0625rem, 6vw, 5.25rem);
		}

		.cs-title,
		.cs-text {
			color: var(--bodyTextColorWhite);
		}

		.cs-text {
			margin-bottom: calc(32 / 16 * 1rem);
		}

		.cs-button-group {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: calc(8 / 16 * 1rem);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			/* 46px - 56px */
			line-height: clamp(2.875rem, 5.5vw, 3.5rem);
			text-align: center;
			text-decoration: none;
			min-width: calc(200 / 16 * 1rem);
			margin: 0;
			/* prevents padding from adding to the width */
			box-sizing: border-box;
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			color: var(--bodyTextColorWhite);
			border-radius: calc(4 / 16 * 1rem);
			display: inline-block;
			position: relative;
			z-index: 1;

			&:before {
				content: '';
				width: 0%;
				height: 100%;
				background: #000;
				opacity: 1;
				border-radius: calc(4 / 16 * 1rem);
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}

		.cs-graphic {
			width: 100%;
			min-width: calc(1920 / 16 * 1rem);
			height: auto;
			object-fit: cover;
			position: absolute;
			bottom: 0;
			left: 50%;
			z-index: 0;
			transform: translateX(-50%);
		}

		.cs-graphic-dark {
			display: none;
		}

		.cs-background {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -2;

			&:before {
				/* Overlay */
				content: '';
				width: 100%;
				height: 100%;
				background: #000;
				/* prevents the cursor from interacting with it */
				pointer-events: none;
				opacity: 0.7;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}

/* Large Desktop - 1920px */
@media only screen and (min-width: 120rem) {
	#hero-1785 {
		/* this ties the padding bottom value to the size of the screen width. The wider the image gets the taller it gets, meaning it will get clsoer and closer to the content. This makes the padding bottom value grow with the screen size so it accounts for the growing height of the svg graphic getting taller */
		padding-bottom: 14vw;
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#hero-1785 {
			.cs-background {
				&:before {
					opacity: 0.85;
				}
			}

			.cs-graphic {
				display: none;
			}

			.cs-graphic-dark {
				display: block;
			}
		}
	}
}

/* Add this as it's own dark.css file and linked on all pages */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
	// Dark Mode Color Scheme
	:root {
		--dark: #082032;
		--medium: #2c394b;
		--accent: #334756;
		--bodyTextColorWhite: #fafbfc;
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		.cs-title,
		.cs-text,
		.cs-li {
			color: var(--bodyTextColorWhite);
		}

		// hide all light classes
		.light {
			display: none;
		}

		// show all dark classes
		.dark {
			display: block !important;
		}
	}

	.dark {
		/* class used to hide elements that only need to be seen when dark mode is enabled */
		display: none;
	}
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
	// Dark Mode Toggle Switch Animation
	body.dark-mode {
		#dark-mode-toggle {
			.cs-sun {
				transform: translate(-50%, -50%);
				opacity: 1;
			}

			.cs-moon {
				transform: translate(-50%, -150%);
				opacity: 0;
			}
		}
	}

	// Toggle
	#dark-mode-toggle {
		display: block;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: calc(60 / 16 * 1rem);
		width: calc(48 / 16 * 1rem);
		height: calc(48 / 16 * 1rem);
		background: transparent;
		border: none;
		overflow: hidden;
		padding: 0;

		//center image inside button
		img,
		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: calc(25 / 16 * 1rem);
			height: calc(25 / 16 * 1rem);
			pointer-events: none;
		}

		.cs-moon {
			z-index: 2;
			// Transition properties
			transition: transform 0.3s, opacity 0.3s, fill 0.3s;
			fill: #000; // --> change the color of the moon graphic based ont he background being lighter or darker
		}

		.cs-sun {
			z-index: 1;
			// Transition property
			transform: translate(-50%, 100%);
			opacity: 0;
			transition: transform 0.3s, opacity 0.3s;
		}
	}
}

/* Desktop */
@media only screen and (min-width: 64rem) {
	#dark-mode-toggle {
		position: relative;
		top: auto;
		right: auto;
		transform: none;
		margin-left: 30 / 16 * 1rem;
		margin-bottom: 0 / 16 * 1rem;
	}
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#services-1847 {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			/* changes to 1280px at desktop */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			max-width: calc(542 / 16 * 1rem);
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			/* 28px - 44px */
			margin: 0 0 clamp(1.75rem, 6vw, 2.75rem);
		}

		.cs-ul {
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.cs-li {
			width: 100%;
			border-bottom: 1px solid #767676;
		}

		.cs-link {
			text-decoration: none;
			padding: calc(20 / 16 * 1rem) 0;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-items: center;

			&:hover {
				.cs-h3 {
					color: var(--primary);
				}

				.cs-icon {
					transform: scale(1.2);
				}
			}
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			font-weight: 700;
			line-height: 1.2em;
			text-transform: uppercase;
			margin: 0;
			color: #4e4b66;
			transition: color 0.3s;
		}

		.cs-icon {
			width: calc(32 / 16 * 1rem);
			height: auto;
			display: block;
			transition: transform 0.3s;
			transform-origin: bottom left;
		}

		.cs-image-group {
			/* scales the whole group based on the view width size and stop when that vales equals .8rem, resets at tablet */
			font-size: min(2.235vw, 0.8em);
			width: calc(630 / 16 * 1em);
			height: calc(613 / 16 * 1em);
			display: block;
			position: relative;
			z-index: 1;
		}

		.cs-picture {
			position: absolute;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
			}
		}

		.cs-picture1 {
			width: calc(413 / 16 * 1em);
			height: calc(540 / 16 * 1em);
			top: 0;
			left: 0;
		}

		.cs-picture2 {
			width: calc(305 / 16 * 1em);
			height: calc(365 / 16 * 1em);
			right: 0;
			bottom: 0;
			z-index: 10;
		}

		.cs-floater {
			/* 62px - 120px */
			width: clamp(3.875rem, 14vw, 7.5rem);
			height: clamp(3.875rem, 14vw, 7.5rem);
			background-color: #1a1a1a;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 34%;
			left: 57%;
			z-index: 10;
			transform: translate(-50%);
		}

		.cs-floater-icon {
			/* 32px - 60px */
			width: clamp(2rem, 4.6vw, 3.75rem);
			height: auto;
			display: block;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#services-1847 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
		}

		.cs-content {
			text-align: left;
			padding: calc(52 / 16 * 1rem) 0;
			align-items: flex-start;
			align-self: center;
		}

		.cs-image-group {
			font-size: min(1.265vw, 1rem);
			height: auto;
			min-height: calc(613 / 16 * 1em);
			flex: none;
		}

		.cs-picture1 {
			height: 88.091354%;
		}

		.cs-picture2 {
			height: 59.54323%;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#services-1847 {
			background-color: #041624;

			.cs-h3 {
				color: white;
			}
		}
	}
}

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#steps-1173 {
		padding: var(--sectionPadding);
		overflow: hidden;
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(704 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			margin: 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: calc(20 / 16 * 1rem);
		}

		.cs-item {
			text-align: center;
			list-style: none;
			display: flex;
			grid-column: span 12;
			flex-direction: column;
			align-items: center;
			position: relative;

			&:last-of-type {
				&:after {
					display: none;
				}
			}

			&:after {
				content: '';
				position: relative;
				display: block;
				/* 54px - 84px */
				width: clamp(3.375rem, 6vw, 5.25rem);
				height: clamp(3.375rem, 6vw, 5.25rem);
				margin-top: calc(20 / 16 * 1rem);
				background: url('https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/curved-arrow-light.svg');
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				opacity: 1;
				transform: rotate(135deg);
			}
		}

		.cs-picture {
			margin-bottom: calc(24 / 16 * 1rem);
			width: calc(88 / 16 * 1rem);
			height: calc(88 / 16 * 1rem);
			border: 1px solid #858585;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-icon {
			width: calc(40 / 16 * 1rem);
			height: auto;
			display: block;
		}

		.cs-h3 {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			text-align: inherit;
			margin: 0 0 calc(12 / 16 * 1rem) 0;
			color: var(--headerColor);
		}

		.cs-item-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-align: inherit;
			max-width: calc(413 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-graphic {
			width: calc(840 / 16 * 1rem);
			height: auto;
			opacity: 0.3;
			position: absolute;
			top: calc(-80 / 16 * 1rem);
			left: calc(-80 / 16 * 1rem);
			z-index: -1;
			transform: rotate(-10deg);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#steps-1173 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
		}

		.cs-item {
			grid-column: span 4;

			&:nth-of-type(1) {
				&:after {
					transform: rotate(135deg) scaleX(-1);
				}
			}

			&:after {
				margin: 0;
				position: absolute;
				right: calc(-40 / 16 * 1rem);
				top: 0;
				transform: rotate(45deg);
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#steps-1173 {
			.cs-title,
			.cs-text,
			.cs-item-text,
			.cs-h3 {
				color: var(--bodyTextColorWhite);
			}

			.cs-text,
			.cs-item-text {
				opacity: 0.8;
			}

			.cs-graphic {
				opacity: 0.05;
			}
		}
	}
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#why-choose-1821 {
		position: relative;
		overflow: hidden;
		z-index: 1;

		.cs-container {
			width: 100%;
			max-width: calc(1700 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			z-index: 1;
		}

		.cs-content {
			text-align: center;
			width: 100%;
			padding: var(--sectionPadding);
			background-color: var(--primary);
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			z-index: 1;
		}

		.cs-topper {
			color: var(--bodyTextColorWhite);
		}

		.cs-title {
			margin: 0 0 calc(48 / 16 * 1rem);
			max-width: 13ch;
			color: var(--bodyTextColorWhite);
		}

		.cs-picture {
			width: 100%;
			max-width: calc(586 / 16 * 1rem);
			height: auto;
			display: block;

			img {
				width: 100%;
				height: auto;
				display: block;
			}
		}

		.cs-card-group {
			width: 100%;
			max-width: calc(586 / 16 * 1rem);
			padding: var(--sectionPadding);
			/* 16px - 44px */
			padding-left: clamp(1rem, 4vw, 2.75rem);
			/* 16px - 64px */
			padding-right: clamp(1rem, 4vw, 4rem);
			box-sizing: border-box;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			/* 32px - 40px */
			gap: clamp(2rem, 0.5vw, 2.5rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(586 / 16 * 1rem);
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-item-wrapper {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-icon {
			width: calc(32 / 16 * 1rem);
			height: auto;
			display: block;
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			line-height: 1.2em;
			font-weight: 700;
			margin: 0;
			color: var(--headerColor);
		}

		.cs-item-text {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			margin: 0;
			color: var(--bodyTextColor);
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#why-choose-1821 {
		.cs-container {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
		}

		.cs-content {
			text-align: left;
			width: 100%;
			align-items: flex-start;
			background-color: transparent;

			&:before {
				/* background color, moves to the section parent at desktop */
				content: '';
				width: 100%;
				height: 100%;
				background: var(--primary);
				opacity: 1;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index: -1;
			}
		}

		.cs-picture {
			margin-left: auto;
			max-width: 100%;
		}

		.cs-card-group {
			width: 65%;
			max-width: 100%;
			/* prevents flexbox from squishing it */
			flex: none;
		}

		.cs-item {
			flex-direction: row;
		}
	}
}

/* Desktop - 1400px */
@media only screen and (min-width: 87.5rem) {
	#why-choose-1821 {
		&:before {
			/* background color */
			content: '';
			width: 100%;
			height: 100%;
			background: var(--primary);
			opacity: 1;
			display: block;
			position: absolute;
			left: auto;
			right: 50%;
			margin-right: calc(10 / 16 * 1rem);
			z-index: -1;
		}

		.cs-content {
			width: 50%;
			padding-left: 0;
			padding-right: 0;

			&:before {
				left: auto;
				right: 50%;
				margin-right: calc(10 / 16 * 1rem);
			}
		}

		.cs-picture {
			width: auto;
			height: 80%;
			display: flex;
			align-items: flex-end;
			position: absolute;
			bottom: calc(40 / 16 * 1rem);
			right: calc(40 / 16 * 1rem);
			z-index: -1;

			img {
				width: auto;
				height: 100%;
				max-height: calc(760 / 16 * 1rem);
				object-fit: contain;
			}
		}

		.cs-card-group {
			width: 50%;
		}
	}
}

/* Dark Mode - Mobile */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#why-choose-1821 {
			.cs-title,
			.cs-h3,
			.cs-item-text {
				color: var(--bodyTextColorWhite);
			}

			.cs-content {
				background-color: transparent;

				&:before {
					content: '';
					width: 100%;
					height: 100%;
					background: var(--primary);
					opacity: 0.4;
					position: absolute;
					display: block;
					top: 0;
					left: 0;
				}
			}

			.cs-item-text {
				opacity: 0.8;
			}
		}
	}
}

/* Dark Mode Desktop 1400px */
@media only screen and (min-width: 87.5rem) {
	body.dark-mode {
		#why-choose-1821 {
			&:before {
				background: var(--primary);
				opacity: 0.4;
			}

			.cs-content {
				background-color: transparent;

				&:before {
					display: none;
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#pricing-1387 {
		padding: var(--sectionPadding);
		/* clips the cs-floater and prevents it from causing overflow issues */
		overflow: hidden;
		background-color: #f7f7f7;
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 3vw, 4rem);
			position: relative;
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			max-width: calc(542 / 16 * 1rem);
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			max-width: 20ch;
		}

		.cs-text {
			margin-bottom: calc(16 / 16 * 1rem);
			&:last-of-type {
				margin-bottom: calc(32 / 16 * 1rem);
			}
		}

		.cs-toggle-group {
			width: 100%;
			max-width: calc(414 / 16 * 1rem);
			margin: 0;
			padding: calc(12 / 16 * 1rem);
			/* prevents padding and border from affecting height and width */
			box-sizing: border-box;
			background-color: #f1f1f4;
			border-radius: calc(8 / 16 * 1rem);
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.cs-plan {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			line-height: 1.5em;
			margin: 0;
			padding: 0;
			color: var(--headerColor);
			&:hover {
				cursor: pointer;
			}
		}

		.cs-toggle {
			width: calc(52 / 16 * 1rem);
			height: calc(32 / 16 * 1rem);
			border-radius: calc(40 / 16 * 1rem);
			background-color: var(--primaryLight);
			margin: 0 calc(24 / 16 * 1rem);
			position: relative;
			/* prevent flexbox from squishing it */
			flex: none;

			&:hover {
				cursor: pointer;
			}

			&.active {
				&:before {
					opacity: 1;
				}
				.cs-toggle-switch {
					left: calc(23 / 16 * 1rem);
				}
			}

			&:before {
				/* top right box */
				content: '';
				width: 100%;
				height: 100%;
				background: var(--primary);
				opacity: 0;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				border-radius: calc(40 / 16 * 1rem);
				transition: opacity 0.3s;
			}
		}

		.cs-toggle-switch {
			width: calc(26 / 16 * 1rem);
			height: calc(26 / 16 * 1rem);
			display: block;
			border-radius: 50%;
			filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.06))
				drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.15));
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: calc(3 / 16 * 1rem);
			transition: left 0.3s;
			background: #fff;
		}

		.cs-card-group {
			width: 100%;
			max-width: calc(630 / 16 * 1rem);
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			/* 16px - 20px */
			gap: clamp(1rem, 2.3vw, 1.25rem);

			&.cs-active {
				&.cs-option1 {
					/* when the active class is on the cs-card-group, run these styles */
					transform: scale(0);
					position: absolute;
					right: 0;
					bottom: 0;
					opacity: 0;
					visibility: hidden;

					.cs-item {
						/* when the active class is on the cs-card-group, run these styles */
						opacity: 0;
						transform: translateY(1.25rem) rotateY(90deg);
						transition: opacity 0.3s, transform 0.6s;
					}
				}

				&.cs-option2 {
					/* when the active class is on the cs-card-group, run these styles */
					visibility: visible;
					pointer-events: all;
					opacity: 1;
					position: relative;
					right: auto;
					bottom: auto;
					transform: scale(1);

					.cs-item {
						/* when the active class is on the cs-card-group, run these styles */
						opacity: 1;
						transform: translateY(0rem) rotateY(0deg);
					}
				}
			}
		}

		.cs-option1 {
			/* default styles when there is no active class on the cs-card-group */
			opacity: 1;
			visibility: visible;
			right: 0;
			bottom: auto;
			transform: scale(1);
			transform-origin: top;
			transition: transform 0.6s, opacity 0.3s, visibility 0.3s;

			.cs-item {
				/* default styles when there is no active class on the cs-card-group */
				opacity: 1;
				transform: translateY(0rem) rotateY(0deg);
				transition: opacity 0.3s, transform 0.6s;
				&:nth-of-type(2) {
					transition-delay: 0.2s;
				}
				&:nth-of-type(3) {
					transition-delay: 0.4s;
				}
			}
		}

		.cs-option2 {
			/* default styles when there is no active class on the cs-card-group */
			visibility: hidden;
			pointer-events: none;
			opacity: 0;
			position: absolute;
			right: 0;
			bottom: 0;
			transform: scale(0);
			transform-origin: top;
			transition: transform 0.6s, opacity 0.3s, visibility 0.3s;

			.cs-item {
				/* default styles when there is no active class on the cs-card-group */
				opacity: 0;
				transform: translateY(1.25rem) rotateY(90deg);
				transition: opacity 0.3s, transform 0.6s;
				&:nth-of-type(2) {
					transition-delay: 0.2s;
				}
				&:nth-of-type(3) {
					transition-delay: 0.4s;
				}
			}
		}

		.cs-item {
			text-align: center;
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			justify-content: center;

			&.cs-popular {
				.cs-flex {
					background-color: var(--primary);
				}

				.cs-tag {
					display: flex;
				}

				.cs-package,
				.cs-price,
				.cs-duration {
					color: var(--bodyTextColorWhite);
				}

				.cs-duration {
					opacity: 0.8;
				}

				.cs-button-transparent {
					background-color: var(--primary);
					color: #fff;
					transition: color 0.3s, border-color 0.6s, background-color 0.3s;

					&:hover {
						border-color: #1a1a1a;
						background-color: #1a1a1a;
					}
				}
			}
		}

		.cs-flex {
			/* 196px - 250px */
			width: clamp(12.25rem, 25vw, 15.625rem);
			height: clamp(12.25rem, 25vw, 15.625rem);
			margin-bottom: calc(-100 / 16 * 1rem);
			border-radius: 50%;
			background-color: #e8e8e8;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			z-index: 1;
		}

		.cs-tag {
			font-size: calc(13 / 16 * 1rem);
			color: var(--headerColor);
			text-transform: uppercase;
			/* keeps the text in one line, won't jump to two lines */
			white-space: nowrap;
			font-weight: 700;
			padding: calc(8 / 16 * 1rem);
			gap: calc(4 / 16 * 1rem);
			border-radius: 50px;
			background-color: #fff;
			/* clips the corners of the pseudo element */
			overflow: hidden;
			display: none;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 50%;
			bottom: calc(-4 / 16 * 1rem);
			transform: translateX(-50%);

			&:before {
				content: '';
				width: 100%;
				height: 100%;
				background: var(--primary);
				opacity: 0.3;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index: -1;
			}
		}

		.cs-icon {
			width: calc(20 / 16 * 1rem);
			height: auto;
			display: flex;
		}

		.cs-package {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			line-height: 1.2em;
			text-align: inherit;
			font-weight: 700;
			/* 4px - 8px */
			margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
		}

		.cs-price {
			/* 31px - 49px */
			font-size: clamp(1.9375rem, 4vw, 3.0625rem);
			line-height: 1.2em;
			font-weight: 700;
			text-align: inherit;
			margin: 0;
			padding: 0;
			color: var(--headerColor);
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

		.cs-duration {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			font-weight: 400;
			text-align: inherit;
			margin: 0;
			/* 4px - 8px */
			padding: clamp(0.25rem, 1vw, 0.5rem) 0;
			color: var(--bodyTextColor);
			display: block;
		}

		.cs-info {
			width: 100%;
			padding: calc(86 / 16 * 1rem) calc(40 / 16 * 1rem) calc(40 / 16 * 1rem);
			/* prevents padding from affecting height and width */
			box-sizing: border-box;
			background-color: #fff;
			border-radius: calc(24 / 16 * 1rem);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.cs-ul {
			width: 100%;
			margin: calc(40 / 16 * 1rem) 0 calc(40 / 16 * 1rem) 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: calc(12 / 16 * 1rem);
			position: relative;
		}

		.cs-li {
			font-size: calc(16 / 16 * 1rem);
			list-style: none;
			line-height: 1.5em;
			font-weight: 400;
			text-align: inherit;
			margin: 0;
			padding: 0;
			color: var(--bodyTextColor);
			display: block;

			&.cs-disabled {
				opacity: 0.5;
			}
		}

		.cs-button-transparent {
			font-size: calc(16 / 16 * 1rem);
			line-height: calc(56 / 16 * 1rem);
			text-decoration: none;
			font-weight: 700;
			overflow: hidden;
			margin: 0;
			color: var(--primary);
			padding: 0 calc(48 / 16 * 1rem);
			border-radius: calc(30 / 16 * 1rem);
			border: 1px solid var(--primary);
			display: inline-block;
			position: relative;
			z-index: 1;
			transition: color 0.3s;

			&:before {
				content: '';
				position: absolute;
				display: block;
				height: 100%;
				width: 0%;
				background: #1a1a1a;
				opacity: 1;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				color: var(--bodyTextColorWhite);
				border-color: #1a1a1a;
				&:before {
					width: 100%;
				}
			}
		}

		.cs-button-transparent {
			/* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
			margin-top: auto;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#pricing-1387 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);

			.cs-card-group {
				flex-direction: row;
				align-items: stretch;
			}
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#pricing-1387 {
		.cs-container {
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
		}

		.cs-content {
			text-align: left;
			width: 47%;
			align-items: flex-start;
		}

		.cs-info {
			min-height: calc(432 / 16 * 1rem);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#pricing-1387 {
			background-color: rgba(0, 0, 0, 0.2);

			.cs-title,
			.cs-text {
				color: var(--bodyTextColorWhite);
			}

			.cs-text {
				opacity: 0.8;
			}

			.cs-toggle-group {
				background-color: rgba(0, 0, 0, 0.3);
			}

			.cs-plan {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex {
				background-color: var(--dark);
			}

			.cs-ul {
				&:before {
					opacity: 0.5;
				}
			}

			.cs-item {
				&.cs-popular {
					.cs-button-transparent {
						background-color: #fff;
						color: var(--primary);

						&:hover {
							background-color: #1a1a1a;
						}
					}
				}
			}

			.cs-info {
				background-color: var(--medium);
			}

			.cs-package {
				color: var(--primary);
			}

			.cs-price,
			.cs-duration,
			.cs-li {
				color: var(--bodyTextColorWhite);
			}

			.cs-duration,
			.cs-li {
				opacity: 0.8;
			}

			.cs-button-transparent {
				background-color: var(--primary);
				color: #fff;
				border: none;
				transition: color 0.3s, background-color 0.3s;

				&:hover {
					background-color: #1a1a1a;
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#reviews-1672 {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 40px - 64px */
			gap: clamp(2.5rem, 4.5vw, 4rem);
		}

		.cs-content {
			text-align: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.cs-title {
			margin: calc(0 / 16 * 1rem);
		}

		.cs-card-group {
			width: 100%;
			padding: 0;
			margin: 0;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			/* 16px - 20px */
			gap: clamp(1rem, 2.5vw, 1.25rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			/* 20px - 40px top & bottom */
			/* 20px - 40px left & right */
			padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
			background-color: #f7f7f7;
			/* prevents padding from adding to height and width */
			box-sizing: border-box;
			display: flex;
			grid-column: span 12;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			position: relative;
			/* 24px - 48px */
			gap: clamp(1.5rem, 4vw, 3rem);
		}

		.cs-flex-group {
			/* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
			margin-top: auto;
			display: flex;
			align-items: flex-start;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-profile {
			width: calc(52 / 16 * 1rem);
			height: auto;
			border-radius: 50%;
			position: relative;
			display: block;

			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes the image behave like a background image */
				object-fit: cover;
			}
		}

		.cs-name {
			/* 20px - 25px */
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			font-weight: 700;
			margin: 0;
			/* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
			margin-top: auto;
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			/* 14px - 16px */
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			font-weight: 400;
			margin: 0;
			color: var(--bodyTextColor);
			display: block;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			gap: calc(16 / 16 * 1rem);
		}

		.cs-item-stars {
			width: calc(108 / 16 * 1rem);
			height: auto;
		}

		.cs-review {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.6vw, 1.25rem);
			line-height: 1.5em;
			margin: 0;
			color: var(--bodyTextColor);
			z-index: 1;
		}

		.cs-quote {
			width: calc(86 / 16 * 1rem);
			height: auto;
			position: absolute;
			right: calc(0 / 16 * 1rem);
			bottom: calc(0 / 16 * 1rem);
			z-index: 0;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-1672 {
		.cs-item {
			grid-column: span 4;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#reviews-1672 {
			.cs-title,
			.cs-review,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-item {
				background-color: rgba(0, 0, 0, 0.2);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.7;
			}

			.cs-quote {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#faq-1741 {
		padding: var(--sectionPadding);
		position: relative;

		.cs-container {
			width: 100%;
			/* changes to 1280px at desktop */
			max-width: calc(584 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			max-width: 15ch;
			margin: 0 0 calc(32 / 16 * 1rem);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			/* 46px - 56px */
			line-height: clamp(2.875rem, 5.5vw, 3.5rem);
			text-align: center;
			text-decoration: none;
			min-width: calc(150 / 16 * 1rem);
			margin: 0;
			/* prevents padding from adding to the width */
			box-sizing: border-box;
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			color: #fff;
			display: inline-block;
			position: relative;
			z-index: 1;

			&:before {
				content: '';
				width: 0%;
				height: 100%;
				background: #000;
				opacity: 1;
				border-radius: calc(4 / 16 * 1rem);
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}

		.cs-faq-group {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-faq-item {
			list-style: none;
			width: 100%;
			/* clips all corners of the button that overlap the rounded border */
			overflow: hidden;
			transition: border-bottom 0.3s;

			&.active {
				.cs-button {
					background-color: var(--primary);
					color: var(--bodyTextColorWhite);

					&:before {
						background-color: var(--bodyTextColorWhite);
						transform: rotate(315deg);
					}

					&:after {
						background-color: var(--bodyTextColorWhite);
						transform: rotate(-315deg);
					}
				}

				.cs-item-text {
					height: auto;
					/* 16px - 24px */
					padding: calc(16 / 16 * 1rem) clamp(1rem, 2vw, 1.5rem);
					opacity: 1;
					border: 1px solid #e8e8e8;
				}
			}
		}

		.cs-button {
			/* 16px - 20px */
			font-size: clamp(1rem, 2.5vw, 1.25rem);
			font-weight: bold;
			line-height: 1.2em;
			text-align: left;
			width: 100%;
			padding: calc(16 / 16 * 1rem);
			padding-left: calc(52 / 16 * 1rem);
			background-color: transparent;
			color: var(--headerColor);
			border: 1px solid #e8e8e8;
			display: block;
			position: relative;
			transition: background-color 0.3s, color 0.3s;

			&:hover {
				cursor: pointer;
			}

			&:before {
				/* left line */
				content: '';
				width: calc(8 / 16 * 1rem);
				height: calc(2 / 16 * 1rem);
				background-color: var(--headerColor);
				opacity: 1;
				display: block;
				position: absolute;
				top: 45%;
				left: calc(18 / 16 * 1rem);
				transform: rotate(45deg);
				transition: transform 0.5s;
				/* animate the transform from the left side of the x axis, and the center of the y */
				transform-origin: left center;
			}

			&:after {
				/* right line */
				content: '';
				width: calc(8 / 16 * 1rem);
				height: calc(2 / 16 * 1rem);
				background-color: var(--headerColor);
				opacity: 1;
				display: block;
				position: absolute;
				top: 45%;
				left: calc(21 / 16 * 1rem);
				transform: rotate(-45deg);
				transition: transform 0.5s;
				/* animate the transform from the right side of the x axis, and the center of the y */
				transform-origin: right center;
			}
		}

		.cs-item-text {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			height: 0;
			margin: 0;
			/* clips the text so it doesn't show up */
			overflow: hidden;
			color: var(--bodyTextColor);
			opacity: 0;
			transition: opacity 0.3s, padding-bottom 0.3s;
		}

		.cs-gallery {
			width: 100%;
			/* changes to 1720 at tablet */
			max-width: calc(584 / 16 * 1rem);
			margin: clamp(3rem, 6vw, 4rem) auto 0;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			/* 16px - 20px */
			gap: clamp(1rem, 1.5vw, 1.25rem);
		}

		.cs-picture {
			/* 210px - 400px */
			min-height: clamp(13.125rem, 27vw, 25rem);
			display: block;
			grid-column: span 5;
			grid-row: span 1;
			position: relative;

			img {
				width: 100%;
				height: 100%;
				/* makes it act like a background image */
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#faq-1741 {
		.cs-gallery {
			max-width: calc(1720 / 16 * 1rem);
		}

		.cs-picture {
			grid-column: span 1;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#faq-1741 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
		}

		.cs-content {
			text-align: left;
			width: 40%;
			align-items: flex-start;
			/* prevents flexbox from squishing it */
			flex: none;
		}

		.cs-gallery {
			grid-template-columns: repeat(5, 1fr);
		}

		.cs-picture {
			grid-column: span 1;

			&:nth-of-type(4),
			&:nth-of-type(5) {
				grid-column: span 1;
			}
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#faq-1741 {
			.cs-title,
			.cs-item-text {
				color: var(--bodyTextColorWhite);
			}

			.cs-faq-item {
				&.active {
					.cs-button {
						background-color: var(--primary);
						color: var(--bodyTextColorWhite);

						&:before,
						&:after {
							background-color: var(--bodyTextColorWhite);
						}
					}

					.cs-item-text {
						/* 20px - 24px */
						padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
						border-color: var(--accent);
					}
				}
			}

			.cs-button {
				color: var(--bodyTextColorWhite);
				border-color: var(--accent);

				&:before,
				&:after {
					background-color: var(--bodyTextColorWhite);
				}
			}
		}
	}
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#contact-1750 {
		padding: var(--sectionPadding);
		overflow: hidden;
		position: relative;
		z-index: 1;

		.cs-container {
			width: 100%;
			/* changes to 1024 on desktop */
			max-width: calc(704 / 16 * 1rem);
			margin: auto;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			/* 48px - 64px */
			gap: clamp(3rem, 5vw, 4rem);
		}

		.cs-content {
			/* set text align to center if content needs to be centrally aligned */
			text-align: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* aligns content to the left, set to center to centrally align */
			align-items: flex-start;
		}

		.cs-form-group {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			/* resets to 0 at tablet */
			margin: auto;
			/* prevents padding and border from affecting height and width */
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-title {
			margin: 0 0 calc(24 / 16 * 1rem);
		}

		.cs-form {
			width: 100%;
			/* prevents flexbox from affecting height and width */
			box-sizing: border-box;
			padding: 0;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			gap: calc(16 / 16 * 1rem);
		}

		.cs-label {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			line-height: 1.2em;
			color: var(--headerColor);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			grid-column: span 12;
			gap: calc(8 / 16 * 1rem);
		}

		.cs-input {
			font-size: calc(16 / 16 * 1rem);
			width: 100%;
			/* 46px - 56px */
			height: clamp(2.875rem, 4.5vw, 3.5rem);
			/* prevents padding from adding to height and width */
			box-sizing: border-box;
			padding: 0;
			padding-left: calc(24 / 16 * 1rem);
			background-color: #f7f7f7;
			color: var(--headerColor);
			border: none;

			&::placeholder {
				color: var(--bodyTextColor);
			}
		}

		.cs-textarea {
			font-family: inherit;
			min-height: calc(120 / 16 * 1rem);
			padding-top: calc(24 / 16 * 1rem);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			font-weight: 700;
			/* 46px - 56px */
			line-height: clamp(2.875em, 5.5vw, 3.5em);
			text-align: center;
			text-decoration: none;
			min-width: calc(150 / 16 * 1rem);
			margin: 0;
			/* prevents padding from adding to the width */
			box-sizing: border-box;
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			overflow: hidden;
			color: #1a1a1a;
			border: none;
			display: inline-block;
			position: relative;
			z-index: 1;
			transition: color 0.3s;

			&:before {
				content: '';
				width: 0%;
				height: 100%;
				background: #000;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				transition: width 0.3s;
			}

			&:hover {
				color: #fff;
				&:before {
					width: 100%;
				}
			}
		}

		.cs-submit {
			margin: calc(16 / 16 * 1rem) 0 0;
			color: var(--bodyTextColorWhite);
			grid-column: span 12;
			justify-self: flex-start;

			&:hover {
				cursor: pointer;
			}
		}

		.cs-info-group {
			display: flex;
			flex-direction: column;
			gap: calc(24 / 16 * 1rem);
		}

		.cs-detail {
			font-size: calc(20 / 16 * 1rem);
			font-weight: 700;
			line-height: 1.2em;
			color: var(--bodyTextColor);
			display: block;
		}

		.cs-picture-group {
			width: 110%;
			height: 100vw;
			/* removed at desktop */
			max-height: calc(502 / 16 * 1rem);
			margin-top: calc(48 / 16 * 1rem);
			overflow: hidden;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.cs-iframe {
			width: 100%;
			height: 100%;
			display: block;
		}

		.cs-graphic {
			width: 100%;
			min-width: calc(1280 / 16 * 1rem);
			height: auto;
			object-fit: cover;
			position: absolute;
			left: 50%;
			z-index: 0;
			transform: translateX(-50%);
		}

		.cs-top {
			top: 0;
		}

		.cs-left {
			left: 4%;
			transform: rotate(270deg);
			transform-origin: left;
		}

		.cs-bottom {
			bottom: 0;
			left: 0;
			transform: rotateX(180deg);
		}

		.cs-dark {
			display: none;
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#contact-1750 {
		.cs-container {
			flex-direction: row;
			align-items: center;
		}

		/* using flex: 1 on both group elements to ensure they're both the same width */
		.cs-form-group {
			flex: 1;
		}

		.cs-info-group {
			flex: 1;
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#contact-1750 {
		.cs-container {
			width: 65%;
			max-width: calc(1024 / 16 * 1rem);
			margin: 0 auto 0 0;
			padding: calc(40 / 16 * 1rem) calc(24 / 16 * 1rem);
		}

		.cs-picture-group {
			width: 90%;
			height: 100%;
			max-height: 100%;
			margin: 0;
			position: absolute;
			top: 0;
			right: 0;
			left: auto;
			z-index: -1;
			transform: none;
		}

		.cs-picture-group {
			margin-left: calc(-204 / 16 * 1rem);
			left: 50%;
		}
	}
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
	#contact-1750 {
		.cs-label {
			&:nth-of-type(2),
			&:nth-of-type(3) {
				grid-column: span 6;
			}
		}
	}
}

/* Largest Desktop - 1920px */
@media only screen and (min-width: 120rem) {
	#contact-1750 {
		padding-top: 7vw;
		padding-bottom: 9vw;

		.cs-container {
			margin: 0 auto;
			transform: translateX(-22rem);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#contact-1750 {
			.cs-container {
				background-color: var(--dark);
			}

			.cs-label,
			.cs-detail {
				color: var(--bodyTextColorWhite);
			}

			.cs-input {
				background-color: var(--medium);
				color: var(--bodyTextColorWhite);
				border-color: rgba(255, 255, 255, 0.2);

				&::placeholder {
					color: #fff;
					opacity: 0.5;
				}
			}

			.cs-light {
				display: none;
			}

			.cs-dark {
				display: block;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#cs-footer-1763 {
		padding: var(--sectionPadding);
		padding-bottom: clamp(1.875rem, 5vw, 3.125rem);
		/* change this to match the color of the section above the footer */
		background-color: #f7f7f7;
		overflow: hidden;
		/* 30px - 50px */
		position: relative;
		z-index: 1;

		.cs-card-group {
			/* reset on tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			/* 60px - 100px*/
			padding: 0 0 clamp(3.75rem, 7vw, 6.25rem) 0;
			display: grid;
			/* 20px - 58px */
			gap: clamp(1.25rem, 4vw, 3.625rem);
		}

		.cs-card {
			display: flex;
			flex-direction: row;
			align-items: center;
			/* 16px - 24px */
			gap: clamp(1rem, 2vw, 1.5rem);
		}

		.cs-picture {
			padding: calc(24 / 16 * 1rem);
			background-color: var(--primary);
			display: block;
		}

		.cs-icon {
			width: calc(32 / 16 * 1rem);
			height: auto;
			display: block;
		}

		.cs-h3 {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 2vw, 1.5625rem);
			font-weight: 700;
			line-height: 1.2em;
			margin: 0;
			color: var(--headerColor);
		}

		.cs-card-info {
			font-size: calc(16 / 16 * 1rem);
			text-decoration: none;
			line-height: 1.5em;
			color: var(--bodyTextColor);
			display: block;
		}

		.cs-container {
			width: 100%;
			/* reset on tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: grid;
			grid-template-columns: 1fr;
			/* 32px - 48px */
			gap: clamp(2rem, 7vw, 3rem);
		}

		.cs-logo-group {
			/* takes up all the space, lets the other ul's wrap below it */
			width: 100%;
			position: relative;
		}

		.cs-logo {
			width: calc(210 / 16 * 1rem);
			height: auto;
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			display: block;
		}

		.cs-text {
			max-width: calc(704 / 16 * 1rem);
			/* 24px - 40px */
			margin: 0 0 clamp(1.5rem, 4vw, 2.5rem);
			opacity: 0.8;
		}

		.cs-logo-img {
			width: 56px;
			height: auto;
		}

		.cs-contact {
			display: grid;
			gap: calc(32 / 16 * 1rem);
		}

		.cs-topper {
			font-size: calc(16 / 16 * 1rem);
			margin-bottom: calc(4 / 16 * 1rem);
		}

		.cs-contact-link {
			font-size: calc(20 / 16 * 1rem);
			font-weight: 700;
			line-height: 1.2em;
			text-decoration: none;
			color: var(--headerColor);
		}

		.cs-header {
			/* 20px - 25px */
			font-size: clamp(1.25rem, 3vw, 1.5625rem);
			font-weight: 700;
			line-height: 1.5em;
			/* 16px - 24px */
			margin: 0 0 clamp(1rem, 4vw, 1.5rem) 0;
			color: var(--headerColor);
			display: block;
			position: relative;
		}

		.cs-ul {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-li {
			list-style: none;
		}

		.cs-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-align: left;
			text-decoration: none;
			color: var(--bodyTextColor);
			display: inline-flex;
			align-items: flex-start;
			gap: calc(8 / 16 * 1rem);
			transition: color 0.3s;

			&:hover {
				color: var(--primaryLight);
			}
		}

		.cs-bottom {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			/* 60px - 80px */
			margin: clamp(3.75rem, 7vw, 5rem) auto 0;
			padding-top: calc(24 / 16 * 1rem);
			border-top: 1px solid var(--border-border-10, #e8e8e8);
			display: flex;
			flex-wrap: wrap;
			gap: calc(12 / 16 * 1rem);
		}

		.cs-credit,
		.cs-bottom-link,
		.cs-credit-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-decoration: none;
			color: var(--bodyTextColor);
		}

		.cs-credit {
			width: 100%;
		}

		.cs-credit-link {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-decoration: none;
			width: auto;
			margin: 0;
			display: inline-block;
			position: relative;

			&:hover {
				color: var(--primary);
			}
		}

		.cs-bottom-links {
			width: 100%;
			display: flex;
		}

		.cs-bottom-link {
			display: flex;
			align-items: center;

			&:hover {
				color: var(--primary);
			}

			&:last-of-type {
				&:before {
					/* separator */
					content: '';
					width: 1px;
					height: calc(14 / 16 * 1rem);
					margin: 0 calc(12 / 16 * 1rem);
					background: currentColor;
					opacity: 1;
					display: block;
				}
			}
		}

		.cs-graphic {
			width: 100%;
			min-width: calc(1920 / 16 * 1rem);
			height: auto;
			object-fit: cover;
			position: absolute;
			top: calc(144 / 16 * 1rem);
			left: 50%;
			z-index: -1;
			transform: translateX(-50%);
		}

		.cs-light {
			display: block;
		}

		.cs-dark {
			display: none;
		}
	}
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
	#cs-footer-1763 {
		.cs-card-group {
			max-width: calc(1280 / 16 * 1rem);
		}

		.cs-container {
			padding: var(--sectionPadding);
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			max-width: calc(1280 / 16 * 1rem);
			grid-template-columns: repeat(12, 1fr);
		}

		.cs-logo-group {
			grid-column: span 12;
		}

		.cs-ul-wrapper {
			grid-column: span 4;
		}

		.cs-contact {
			grid-template-columns: repeat(12, 1fr);
			grid-column: span 12;
		}

		.cs-table {
			grid-column: span 12;
		}

		.cs-bottom {
			justify-content: space-between;
			flex-wrap: nowrap;
		}

		.cs-credit {
			text-align: left;
		}

		.cs-bottom-links {
			justify-content: flex-end;
		}
	}
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
	#cs-footer-1763 {
		.cs-card-group {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
		}

		.cs-card {
			grid-column: span 4;
		}

		.cs-logo-group {
			grid-column: span 4;
		}

		.cs-ul-wrapper {
			grid-column: span 2;
		}

		.cs-contact {
			display: flex;
			flex-direction: column;
			grid-column: span 4;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#cs-footer-1763 {
			background-color: #082032;

			.cs-logo {
				/* turns logo white */
				filter: grayscale(1) brightness(1000%);
			}

			.cs-h3,
			.cs-card-info,
			.cs-contact-link,
			.cs-header,
			.cs-link,
			.cs-credit,
			.cs-credit-link,
			.cs-bottom-link {
				color: var(--bodyTextColorWhite);
			}

			.cs-card-info,
			.cs-link,
			.cs-credit,
			.cs-credit-link,
			.cs-bottom-link {
				opacity: 0.8;
			}

			.cs-bottom {
				border-color: rgba((255), 255, 255, 0.1);
			}

			.cs-light {
				display: none;
			}

			.cs-dark {
				opacity: 0.5;
				display: block;
			}
		}
	}
}
